BASE_URL="http://localhost:8080"

DB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Shyvana@6300
MYSQLDB_DATABASE=facebook_api_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080